# TestAndStudy

./: Readme.md  test1.txt  test2.txt
AffineTransform/AffineTransform/: AffineTransform.cs  Frm_main.cs  Program.cs
AffineTransform9Point/: AffineTransform.sln
AffineTransform9Point/AffineTransform/: AffineTransform.cs  Frm_main.Designer.cs  Frm_main.cs
CS2PYImage/: CS2PYImage.sln
CS2PYImage/CS2PYImage/: CS2PYImage.csproj  DM.cs  Frm_Main.Designer.cs  Frm_Main.cs  Program.cs
CS2PYImage/CS2PYImage_Python/: CS2PYImage_Python.pyproj  main.py
DLL/: DLL.sln
DLL/DLL/: DLL.csproj  Frm_Main.Designer.cs  Frm_Main.cs  Program.cs
DXF2JSON/: DXF2JSON.sln
DXF2JSON/DXF2JSON/: Class1.cs  DXF2JSON.csproj  DXFDatas.cs  Dxf.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Program.cs
DXF2JSON/DXF2JSON/Properties/: Resources.Designer.cs
DxfReader/: DxfReader.sln  POINT_O.dxf  PONT_N.dxf  PONT_N.json  _Test.dxf
DxfReader/DxfReader/: Dxf.cs  Frm_Main.Designer.cs  Frm_Main.cs  UI.cs
Flask/: Flask.sln
Flask/Flask/: Flask.pyproj
MQTT/: MQTT.sln
MQTT/MQTT/: Frm_Main.Designer.cs  Frm_Main.cs  MQTT.csproj  Program.cs
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Program.cs
Modbus/: Modbus.sln
Modbus/Modbus/: Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Program.cs
Modbus/ModbusRTU/: Frm_Main.Designer.cs  Frm_Main.cs  ModbusRTU.csproj  Program.cs
Modbus/ModbusTCP/: Frm_Main.Designer.cs  Frm_Main.cs  Program.cs
NeedleManual/: NeedleManual.sln
NeedleManual/NeedleManual/: Frm_Main.Designer.cs  Frm_Main.cs  NeedleManual.csproj  Program.cs
NeedleViewer/: 123.json  NeedleViewer.sln  PONT_N.dwg  PONT_N.json  TEST.json  Test.dxf
NeedleViewer 4.8/: NeedleViewer.sln
NeedleViewer 4.8/NeedleViewer/: DataManager.cs  Frm_Main.Designer.cs  Frm_Main.cs  NeedleViewer.csproj  Program.cs  packages.config
NeedleViewer/NeedleViewer/: DataManager.cs  Dxf.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Program.cs  UI.cs
ParrellelPort/: ParrellelPort.sln
ParrellelPort/ParrellelPort/: ParrellelPort.cpp  ParrellelPort.vcxproj  ParrellelPort.vcxproj.filters
PerspectiveTransform/PerspectiveTransform/: Frm_Main.Designer.cs  Frm_Main.cs  PerspectiveTransform.cs  PerspectiveTransform.csproj
PerspectiveTransformCSharp/: PerspectiveTransform.sln
PerspectiveTransformCSharp/PerspectiveTransform/: Frm_Main.Designer.cs  Frm_Main.cs  PerspectiveTransform.cs  Program.cs
PerspectiveTransformPython/: Perspective_Transformation.sln
PyQt/: PyQt.sln
PyQt/PyQt/: PyQt.pyproj  main.py
PyQtMVC/: PyQtMVC.sln
PyQt_RS232/: PyQt_RS232.sln
PyTorch/: PyTorch.sln
RS232/: RS232.sln
Training1/: 新人練習一.sln
Training2/: Training2.sln
Training3/: Training3.sln
Training4/: Training4.sln
Training5/: Training5.sln
Training6/: Training6.sln
Training7/: Training7.sln
Training8/: Double2x100.py  Training8.sln
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
新人練習一/: Form1.Designer.cs  Form1.cs  Program.cs
(+790 files in other folders)
