C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\RS232.exe
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\RS232.deps.json
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\RS232.runtimeconfig.json
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\RS232.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\RS232.pdb
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.csproj.AssemblyReference.cache
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.Frm_Main.resources
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.csproj.GenerateResource.cache
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.AssemblyInfoInputs.cache
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.AssemblyInfo.cs
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.csproj.CoreCompileInputs.cache
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.sourcelink.json
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.csproj.Up2Date
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\refint\RS232.dll
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.pdb
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\RS232.genruntimeconfig.cache
C:\Users\ren_hong\Desktop\TestAndStudy\RS232\RS232\obj\Debug\net8.0-windows\ref\RS232.dll
